apiVersion: v1
kind: Service
metadata:
  labels:
    app: sanitized
  name: sanitized
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: sanitized
  sessionAffinity: None
  type: ClusterIP
