apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sanitized-ingress
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sanitized
          servicePort: 80
        path: /
